{
  "name": "interface",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "npm ci --prefix ../vendor/zui --omit=dev --workspaces=false --include-workspace-root",
    "dev": "vite",
    "dev:mobile": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:analyze": "tsc -b && vite build --mode analyze",
    "build:native": "npm run build && npx cap sync",
    "mobile:android:local": "./scripts/run-local-android-fastlane.sh",
    "mobile:ios:local": "./scripts/run-local-ios-fastlane.sh",
    "mobile:local:all": "npm run mobile:android:local && npm run mobile:ios:local",
    "cap:add:android": "npx cap add android",
    "cap:add:ios": "npx cap add ios",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "cap:sync": "npx cap sync",
    "lint": "eslint . && npm run lint:colors",
    "lint:colors": "node ./scripts/check-module-css-colors.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:perf": "playwright test --project=perf-desktop-chromium",
    "changelog:media:sitemap": "node ./scripts/generate-aura-sitemap.mjs",
    "changelog:media:plan": "node ./scripts/plan-changelog-media.mjs",
    "changelog:media:evaluate": "node ./scripts/evaluate-changelog-media-pipeline.mjs",
    "changelog:media:browser-use:trial": "node ./scripts/changelog-media-browser-use-trial.mjs",
    "perf:bundle-budgets": "node ./scripts/check-bundle-budgets.mjs",
    "perf:guardrails": "npm run build && npm run perf:bundle-budgets && npm run test:e2e:perf",
    "test:evals": "playwright test tests/e2e/evals",
    "test:evals:smoke": "playwright test tests/e2e/evals/core-feature-smoke.spec.ts",
    "test:evals:workflow": "playwright test tests/e2e/evals/workflow-e2e.spec.ts",
    "test:evals:benchmark": "playwright test tests/e2e/evals/live-benchmark.spec.ts",
    "test:demo-screenshots": "node --test ./scripts/lib/demo-screenshot-*.test.mjs",
    "test:bench-lib": "node --test scripts/lib/benchmark-api-runner.test.mjs",
    "test:mcp-smoke": "node ./scripts/test-dynamic-mcp-sidecar.mjs",
    "test:evals:report": "node ./scripts/summarize-evals.mjs",
    "test:evals:compare": "node ./scripts/compare-evals.mjs",
    "evals:refresh-baseline": "node ./scripts/refresh-evals-baseline.mjs",
    "codegen:protocol": "cd .. && cargo test -p aura-protocol --features typescript export_typescript_bindings -- --nocapture && node interface/scripts/sync-protocol-bindings.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@cypher-asi/zui": "file:../vendor/zui",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-virtual": "^3.13.23",
    "@tiptap/extension-bubble-menu": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "@xterm/addon-canvas": "^0.7.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.10.2",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.475.0",
    "mixpanel-browser": "^2.78.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.13.1",
    "rehype-highlight": "^7.0.2",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sharp": "^0.34.5",
    "three": "^0.174.0",
    "tiptap-markdown": "^0.9.0",
    "unified": "^11.0.5",
    "zustand": "^5.0.12"
  },
  "overrides": {
    "@types/react": "$@types/react",
    "@types/react-dom": "$@types/react-dom",
    "@xterm/addon-webgl": {
      "@xterm/xterm": "$@xterm/xterm"
    },
    "@xterm/addon-canvas": {
      "@xterm/xterm": "$@xterm/xterm"
    }
  },
  "devDependencies": {
    "@capacitor/cli": "^8.0.0",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.174.0",
    "@vitejs/plugin-react": "^6.0.0",
    "browser-use-sdk": "^3.4.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.0",
    "pngjs": "^7.0.0",
    "rollup-plugin-visualizer": "^6.0.11",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
